
<head>


    <title>
        home page
    </title>
    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<style>
body, html{height:100%; font-family:Tahoma !important; background-color: #fff !important;}
div{height:100%}
.tblmain{height:100%}
</style>

<style id="" media="all">/* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFc-K.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFc-K.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFc-K.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFc-K.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* devanagari */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFc-K.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
    }
    /* latin-ext */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(/fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }


    .dot {
  height: 15px;
  width: 15px;
  background-color: #0b2bb6;
  border-radius: 50%;
  display: inline-block;
}
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://colorlib.com/etc/bootstrap-sidebar/sidebar-01/css/style.css">
</head>

<body style="height:100%">

  <table  class="tblmain" style="width: 100%; margin-bottom:5px;margin-left:0px; margin-right:0px;margin-top:0px ;">
     <tr>
        <td > 
          
         <table style="width:100%;height:100%;" >
            <!-- Top Left Postion table for user header information -->
           <tr style="height:50px;width:100% ; " >
            <td> 
                <table style="width:100%;">
                     <tr>
                        <td>
  <table>
      <tr>
        <td style="width: 20px;"></td>
        <td><img src="https://w7.pngwing.com/pngs/475/85/png-transparent-computer-icons-logout-angle-text-black-thumbnail.png" style="width:20;height:20px ;"></td>
        <td><img src="https://www.iconpacks.net/icons/2/free-alarm-bell-icon-3064-thumb.png" style="width:20;height:20px ;"></td>
        <td><input type="text" value="" id="txtdate"></td>
        <script>
             let today = new Date().toLocaleDateString('fa-IR');
             var txtplace  = document.getElementById("txtdate");
             txtplace.value=today;
        </script>
      </tr>
  </table>
                        </td>
                        <td>
                            
                        </td>
                        <td style="text-align: right;width:120px;">
                            <br>
          <table dir="rtl" style="width:300px ;">
              <tr><td rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXhjfj_j3r2PJqhnbhdnYKEZ9uxMe3URVhOgAMd11ES5yyDGDvqgMBFpiaeMExgojUMZE&usqp=CAU" style="width:50px;height:50px; " ></td><td> <span> سروش کلانتریان </span> </td></tr>
              <tr> <td style="width:200px ;"><span>165338768</span></td></tr>
            </table>
                        </td>
                     </tr>
                </table>
            </td>
           </tr>

            <!-- left panel for center data  -->
           <tr style="height: 200px; background-color: #eee;height:280px ;">
            <td> 

                      <table style="width: 100%;height:280px ;">
                               <tr>

                                <td>
 <!-- اطلاعات -->
 <table style="height:200px ;width: 100%;text-align: center; direction: rtl; background-color:#fff" border="1">
  <tr>
    
    <td colspan=3> <span class="dot" style="background-color: rgb(0, 0, 0) !important;"></span> <span> اطلاعات  </span></td>
  </tr>
  <tr>
   <td><span>استان</span></td>
   <td></td>
   <td><span>البرز</span></td>
 </tr>
 <tr>
  <td><span>واحد</span></td>
  <td></td>
  <td><span>کرج</span></td>
 </tr>
 <tr>
  <td><span>نیم سال</span></td>
  <td></td>
  <td><span>1401</span></td>
 </tr>
</table>
                                </td>

                                <td>
 <!-- خلاصه وضعیت مالی  -->         
 <table style="height:200px ; width: 100%;text-align: right;background-color:#fff" border="1">
  <tr>
    <td><span> <a href="#"> جزئیات</a> </span></td>
    <td></td>
    <td><span> خلاصه وضعیت مالی </span>  <span class="dot" style="background-color: darkgreen !important;"></span></td>
  </tr>
  <tr>
   <td colspan=3  style="text-align: center;background-color:#eee;">
       <table style="width: 100%;"> 
        <tr> <td style="text-align: center;width:200px ;"><span> 1/800/000/000 تومان </span> </td> <td></td>  <td style="text-align: center;"> <span>کل مبلغ پرداخت ترم جاری</span> </td></tr>
      </table>
   </td>
 
 </tr>
 <tr>
   <td colspan=3 style="text-align: center;background-color:#eee;">
    <table style="width: 100%;"> 
      <tr> <td style="text-align: center;width:200px"><span> 1/800/000/000 تومان </span> </td> <td></td>  <td style="text-align: center;"> <span>مبلغ پرداخت شده </span> </td></tr>
   </table>
  </td>
 </tr>
 <tr>
  <td colspan=3  style="text-align: center;background-color:#eee;">
    <Center>
   <table style="width: 100%;"> 
    <tr> <td style="text-align: center;width:200px"><span> 1/800/000/000 تومان </span> </td> <td></td>  <td style="text-align: center;"> <span>مبلغ بدهی </span> </td></tr>
  </table>
    </Center>
 </td>
</tr>
<tr>
  <td>

  </td>
</tr>
</table>
 
                                </td>
                                <td>
<!-- خلاصه وضعیت تحصیلی  -->

 <table style="height:200px ;width: 100%;background-color:#fff" border="1">
   <tr>
     <td style="text-align: center;"><span> <a href="#"> جزئیات</a> </span></td>
     
     <td colspan="2" style="text-align: right;"> </span> <span> خلاصه وضعیت تحصیلی </span>  <span class="dot"></span> </td>
   </tr>
   <tr>
    <td >
      <Center>
      <table style="text-align: center;background-color: #eee;"><tr><td> <center><div id="Modelkol" style="width: 200px;background-color: #eee;font-size: large;height: 50px;width: 80px; margin-top: 10px;"><span id="modelkolv">18.5</span></div></center></td></tr><tr><td style="height: 30px;"><span style="font-size: smaller;margin-bottom: 10px;">معدل کل تاکنون</span></td></tr></table>  
    </Center>
    </td>
    <td>
         <center>
      <table style="text-align: center;background-color: #eee;"><tr><td><center><div id="Modelkol" style="width: 200px;background-color: #eee;font-size: large;height: 50px;width: 80px;margin-top: 10px;"><span id="vahedpassshodeh">18.5</span></div></center></td></tr><tr><td><span style="font-size: smaller;">واحد پاس شده</span></td></tr></table>  
    </center>
    </td>
    <td>
 <center>
      <table style="text-align: center;background-color: #eee;"><tr><td><center><div id="Modelkol" style="width: 200px;background-color: #eee;font-size: large;height: 50px;width: 80px;margin-top: 10px;"><span id="vahedbardashteshodeh">18.5</span></div></center></td></tr><tr><td><span style="font-size: smaller;">واحد برداشته شده </span></td></tr></table>  
    </center>
    </td>
  </tr>
  <tr>
    <td colspan="3"> <center> <span><a href="#"> چاپ کارنامه دانشجویی</a> </span></center> </td>
    
  </tr>
 </table>
                                </td>
                               </tr>

                      </table>

            </td>
           </tr>


             <!-- left panel for foter coneter data   -->
          
           <tr style="height:100% ;">
            <td style="width: 20%;"> 
            
              
              <table style="width: 100%; height: 80%;">
                       <tr>

                          <!-- اطلاعیه های مهم -->
                              <td style="vertical-align: top;">
                                <table style="width:100%;">
                                  <tr>
                                    <td style="text-align: right;">
                                      <span> اطلاعیه های مهم   </span>  <span class="dot" style="background-color: rgba(231, 9, 9, 0.904) !important;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
 <span>

  ه گزارش تیزلند، در آزمون استخدامی آموزش و پرورش ۲۴ هزار و ۶۹۴ آموزگار ابتدایی، ۲۳۳۲ آموزگار استثنایی و ۹۹۲ نفر آموزگار ویژه مناطق عشایری و مرزی جذب می‌شوند یعنی در مجموع ۲۸ هزار و ۱۸ آموزگار ابتدایی، استثنایی و ویژه مناطق مرزی و عشایری جذب می‌شوند.


انتهای پیام
 </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td>

                                    </td>
                                  </tr>
                                </table>
                               
                              </td>
                              <td style="width: 10px;">

                              </td>
                              <!-- برنامه کلاسی -->
                              <td style="vertical-align: top;width:80%">
                                <table style="width: 100%;">
                                  <tr>
                                    
                                    <td>
                                      <span> <a href="#"> جزئیات</a> </span>
                                    </td>


                                    <td colspan="5" style="text-align: right;">
                                      <span> برنامه های کلاسی    </span>  <span class="dot" style="background-color: rgba(175, 76, 10, 0.904) !important;">
                                    </td>
                                  </tr>
                                  <tr style="background-color: #eee;">
 <td>
   <span> کلاس</span>
 </td>

 <td>
  <span>تاریخ امتحان</span>
</td>
<td>
  <span>زمان کلاس</span>
</td>
<td>
  <span>نام استاد </span>
</td>
<td>
  <span>نام درس</span>
</td>
<td>
  <span>ردیف</span>
</td>


                                  </tr>


                                  <tr style="background-color: #fff;">
                                    <td>
                                      <span> 230</span>
                                    </td>
                                   
                                    <td>
                                     <span> 1401/10/10 </span>
                                   </td>
                                   <td>
                                     <span>شنبه 12 تا 15</span>
                                   </td>
                                   <td>
                                     <span>محمد احمدی  </span>
                                   </td>
                                   <td>
                                     <span>آمار و احتمال </span>
                                   </td>
                                   <td>
                                     <span>1</span>
                                   </td>
                                   
                                   
                                  </tr>


                                  <tr style="background-color: #fff;">
                                    <td>
                                      <span> 230</span>
                                    </td>
                                   
                                    <td>
                                     <span> 1401/10/10 </span>
                                   </td>
                                   <td>
                                     <span>شنبه 12 تا 15</span>
                                   </td>
                                   <td>
                                     <span>محمد احمدی  </span>
                                   </td>
                                   <td>
                                     <span>آمار و احتمال </span>
                                   </td>
                                   <td>
                                     <span>1</span>
                                   </td>
                                   
                                   
                                  </tr>

                                  <tr style="background-color: #fff;">
                                    <td>
                                      <span> 230</span>
                                    </td>
                                   
                                    <td>
                                     <span> 1401/10/10 </span>
                                   </td>
                                   <td>
                                     <span>شنبه 12 تا 15</span>
                                   </td>
                                   <td>
                                     <span>محمد احمدی  </span>
                                   </td>
                                   <td>
                                     <span>آمار و احتمال </span>
                                   </td>
                                   <td>
                                     <span>1</span>
                                   </td>
                                   
                                   
                                  </tr>

                                  <tr style="background-color: #fff;">
                                    <td>
                                      <span> 230</span>
                                    </td>
                                   
                                    <td>
                                     <span> 1401/10/10 </span>
                                   </td>
                                   <td>
                                     <span>شنبه 12 تا 15</span>
                                   </td>
                                   <td>
                                     <span>محمد احمدی  </span>
                                   </td>
                                   <td>
                                     <span>آمار و احتمال </span>
                                   </td>
                                   <td>
                                     <span>1</span>
                                   </td>
                                   
                                   
                                  </tr>

                                  <tr style="background-color: #fff;">
                                    <td>
                                      <span> 230</span>
                                    </td>
                                   
                                    <td>
                                     <span> 1401/10/10 </span>
                                   </td>
                                   <td>
                                     <span>شنبه 12 تا 15</span>
                                   </td>
                                   <td>
                                     <span>محمد احمدی  </span>
                                   </td>
                                   <td>
                                     <span>آمار و احتمال </span>
                                   </td>
                                   <td>
                                     <span>1</span>
                                   </td>
                                   
                                   
                                  </tr>

                                </table>
                           
                              </td>

                       </tr>
              </table>
            
            </td>
           </tr>
        </table>

        </td>
        
          <!-- Right pane for show menu   -->
          
        <td style="width:200px;background-color: darkblue; vertical-align: top; text-align: center;;" >
           
           <br>
           <table style="width: 100%;">
                     <tr>
                          <td style="width: 100%;text-align:center;">
                            <span style="color: white;"> دانشگاه آزاد ایران</span>
                            <img src="https://upload.wikimedia.org/wikipedia/fa/b/bf/Azad_University_logo.png" style="width:30px ;" alt="">
                            
                          </td>
                     </tr>

                     <tr>
 <td style="text-align: center;">
   
    <span style="color: white;"> داشبورد دانشجو </span>
 </td>
                     </tr>

 <tr>

    <td>

        <div class="wrapper d-flex align-items-stretch" style="direction: rtl;">
            <nav id="sidebar" style="background-color: transparent !important;">
            <div class="p-4 pt-5">
           
            <ul class="list-unstyled components mb-5">
            <li class="active">
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">امور دانشجویی</a>
            <ul class="collapse list-unstyled" id="homeSubmenu">
            <li>
            <a href="#">انتخاب واحد</a>
            </li>
            <li>
            <a href="#">حذف و اضافه</a>
            </li>
            <li>
            <a href="#">آخرین وضعیت ترم جاری </a>
            </li>
            <li>
                <a href="#">انتخاب واحد دانشجو </a>
            </li>
            <li>
                <a href="#">مشاهده کارنامه </a>
            </li>
            </ul>
            </li>
            <li>
            <a href="#">مدیریت آموزشی</a>
            </li>
            
            </li>
            <li>
            <a href="#">مدیریت امور مالی </a>
            </li>
            <li>
            <a href="#">مدیریت امور خوابگاه</a>
            </li>
            </ul>
           
            </div>
            </nav>
            
           
            </div>
          

            <script src="https://colorlib.com/etc/bootstrap-sidebar/sidebar-01/js/jquery.min.js" ></script>
            <script src="https://colorlib.com/etc/bootstrap-sidebar/sidebar-01/js/popper.js" ></script>
            <script src="https://colorlib.com/etc/bootstrap-sidebar/sidebar-01/js/bootstrap.min.js" ></script>
            <script src="https://colorlib.com/etc/bootstrap-sidebar/sidebar-01/js/main.js" ></script>

            </script>
    </td>
 </tr>
 
 

           </table>
            
        </td>
     </tr>
     <tr>
      
     </tr>
     <tr>
      <td ></td>
         
      </td>
      <td style="text-align: center;background-color: darkblue;">
        تماس و پشتیبانی 
      </td>
   </tr>

  </table>

  <script>

    // author by siavash rafiei 
    // call for api function 
            async  function RestApiCall_nfx(address, param, method, fn) { 
            
                var isok = false; 
                var outdata; 
                if (method == 1) 
                { 
                    // get  
                    // create in url  
                    var fullAddress = address; 
            
                    if (fullAddress.trim().length > 0) 
                    { 
                        var xhr = new XMLHttpRequest(); 
                        var url = fullAddress; 
            
                        xhr.onreadystatechange = function () { 
                            if (xhr.readyState == 4 && xhr.status >= 200 && xhr.status < 204) { 
            
                                    if (xhr.responseText != null && xhr.responseText.trim().length > 0) 
                                    { 
                                        var outdata = JSON.parse(xhr.responseText); 
                                        fn(outdata); 
                                    } 
                                    else 
                                    { 
                                        fn(""); 
                                    } 
            
                            } 
                        }; 
                        xhr.open("GET", url, true); 
                        xhr.setRequestHeader("Content-type", "application/json"); 
                        xhr.send(); 
                    } 
            
                } else 
                { 
                    var fullAddress = address; 
                    var xhr = new XMLHttpRequest(); 
                    var url = fullAddress; 
                    xhr.open("POST", url, true); 
                    xhr.setRequestHeader("Content-type", "application/json"); 
                    xhr.onreadystatechange = function () { 
                        if (xhr.readyState === 4 && xhr.status === 200) { 
            
                            if (xhr.responseText != null && xhr.responseText.trim().length > 0) 
                                    { 
                                        var outdata = JSON.parse(xhr.responseText); 
                                        fn(outdata); 
                                    } 
                                    else 
                                    { 
                                        fn(""); 
                                    } 
                        } 
                    }; 
                    xhr.send(param); 
                } 
            
            
            
            
            } 

            async  function RestApiCall(address, param, method) { 
                return new Promise(resolve => { 
                    RestApiCall_nfx(address, param, method, resolve); 
                }); 
            } 


            $( document ).ready(function() {
                  
                        alert("welcome");

              });

  </script>
</body>