<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود مدیریت دانشجو</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body, html {
      height: 100%;
      font-family: "vazir";
      background-image: linear-gradient(0deg, rgba(199.0000033378601, 206.0000029206276, 243.00000071525574, 1) 0%,rgba(152.0000061392784, 165.00000536441803, 233.00000131130219, 1) 98.01247119903564%)
    }
    input {
        text-align: right
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .login-box {
      max-width: 400px;
      padding: 40px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    .logo {
      margin-bottom: 20px;
    }
    .main-title {
        font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <div class="logo">
        {% load static%}
        <img src="{% static 'img/university-logo.png'%}" alt="University Logo" width="150">
      </div>
      <h3 class="mb-4 main-title">ورود به مدیریت دانشجو</h3>
      <span>لطفا اطلاعات دانشجویی خود را وارد کنید</span>
      <hr>
      <form action="login" method="POST">
        {% csrf_token %}
                <div class="input-group mb-3">
          <input type="text" class="form-control" id="email" name="student_id" placeholder="شماره دانشجویی" required>
          <span class="input-group-text"><i class="fas fa-user-graduate"></i></span>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" id="password" name="password" placeholder="کلمه عبور" required>
          <span class="input-group-text"><i class="fas fa-lock"></i></span>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
        <input type="submit" value= "ورود به سامانه" class="btn btn-outline-primary"></div>
      </form>
      <div class="mt-3">
        <a href="#" >رمز عبور را فراموش کرده‌ام</a>
      </div>
    </div>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
